*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

@media only screen and (max-width: 768px) {
  /* Add CSS rules for smaller screens */
  .gallery {
      grid-template-columns: repeat(2, 2fr);
  }
}

@media only screen and (max-width: 480px) {
  /* Add CSS rules for even smaller screens */
  .gallery {
      grid-template-columns: repeat(1, 1fr);
  }
}


body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    font-weight: 200;
    background-color: whitesmoke;
}

/* Styles for header Container */

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 5%;
}

/* Styles for Gallery */

.gallery-container {
    width: 80%;
    margin: 2rem auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 1.5rem;
    padding: 10px;
    cursor: pointer;
}

.gallery__card {
  position: relative;
  transition: transform 1.5s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.gallery__card.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: relative;
  width: 100%;
  height: 100%;
  line-height: 100px;
  color: black;
  text-align: center;
  font-size: 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.card__face--front {
  position: absolute;
  background-color: none;
}

.card__face--back {
  background-color: ivory;
  transform: rotateY(180deg);
}

.gallery__img {
    width: 100%;
    height: 100%;
    max-height: 100%;
    display: block;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 15px 15px, rgba(0, 0, 0, 0.22) 0px 5px 10px;
}

.art-info {
  padding: 20px;
  font-style: italic;
}
